{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "EntitiesConnection": "Host=localhost;User ID=postgres;Password=T3k$p3@r;Timeout=30;Database=Vanigam_CRM"
  },
  "Databases": {
    "VanigamConfiguration": {
      "NoPluralize": false,
      "UseDatabaseNames": true,
      "UseEFNaming": true
    }
  }
}